data/lookups.json (before)
{
  "province": {
    "EC": "Eastern Cape",
    "FS": "Free State",
    "GP": "Gauteng",
    "KZN": "Kwazulu Natal",
    "LP": "Limpopo",
    "MP": "Mpumalanga",
    "NW": "North West",
    "NC": "Northern Cape",
    "WC": "Western Cape"
  },
  "city": {
    "CPT": "Cape Town",
    "JHB": "Johannesburg",
    "DBN": "Durban",
    "PTA": "Pretoria",
    "GB": "Gqerberha",
    "BFN": "Bloemfontein",
    "EL": "East London",
    "PMB": "Pietermaritzburg",
    "POL": "Polokwane"
  },
  "university": {
    "UL": "university_of_limpopo",
    "UP": "university_of_pretoria",
    "NWU": "north_west_university",
    "UKZN": "university_of_kwa_zulu_natal",
    "SMU": "sefako_makgatho_health_sciences_university",
    "UWC": "university_of_the_western_cape",
    "CPUT": "cape_peninsula_university_of_technology",
    "UCT": "university_of_cape_town",
    "UNISA": "university_of_south_africa"
  },
  "department": {
    "DALRRD": "Agriculture, Land Reform and Rural Development",
    "DBE": "Basic Education",
    "DCDT": "Communications and Digital Technologies",
    "DCOGTA": "Cooperative Governance",
    "DWYPD": "Women, Youth and Persons with Disabilities",
    "DEL": "Employment and Labour",
    "DFFE": "Forestry, Fisheries and Environment",
    "DoH": "Health",
    "DHET": "Higher Education",
    "NT": "National Treasury",
    "DPWI": "Public Works and Infrastructure",
    "DSI": "Science and Innovation",
    "DSD": "Social Development",
    "DSAC": "Sports, Arts and Culture",
    "Tourism": "Tourism",
    "DTIC": "Trade, Industry and Competition",
    "DoT": "Transport"
  },
  "time": {
    "202010": "Oct '20",
    "202011": "Nov '20",
    "202012": "Dec '20",
    "202101": "Jan '21",
    "202102": "Feb '21",
    "202103": "Mar '21",
    "202104": "Apr '21",
    "202105": "May '21",
    "202106": "Jun '21",
    "202107": "Jul '21",
    "202108": "Aug '21",
    "202109": "Sep '21",
    "202110": "Oct '21",
    "202111": "Nov '21",
    "202112": "Dec '21",
    "202201": "Jan '22",
    "202202": "Feb '22",
    "202203": "Mar '22",
    "202204": "Apr '22",
    "202205": "May '22",
    "202206": "Jun' 22",
    "202207": "Jul' 22",
    "202208": "Aug '22",
    "202209": "Sep '22",
    "202210": "Oct '22",
    "202211": "Nov '22",
    "202212": "Dec '22"

  },
  "icon": {
    "Budget": "budget",
    "Total budget allocated": "budget",
    "Beneficiaries": "beneficiaries",
    "Total beneficiaries assisted": "beneficiaries",
    "Beneficiaries by province": "beneficiaries",
    "Female beneficiaries": "female",
    "Total female beneficiaries": "female",
    "Total youth beneficiaries": "youth",
    "Youth beneficiaries": "youth",
    "job_opportunities": "jobs-created",
    "Jobs created": "jobs-created",
    "livelihoods": "support",
    "Livelihoods supported": "jobs-retained",
    "Jobs retained": "jobs-retained",
    "jobs_retain": "jobs-retained"
  }
}

data/lookups.json (after)
{
  "province": {
    "EC": "Eastern Cape",
    "FS": "Free State",
    "GP": "Gauteng",
    "KZN": "Kwazulu Natal",
    "LP": "Limpopo",
    "MP": "Mpumalanga",
    "NW": "North West",
    "NC": "Northern Cape",
    "WC": "Western Cape"
  },
  "city": {
    "CPT": "Cape Town",
    "JHB": "Johannesburg",
    "DBN": "Durban",
    "PTA": "Pretoria",
    "GB": "Gqerberha",
    "BFN": "Bloemfontein",
    "EL": "East London",
    "PMB": "Pietermaritzburg",
    "POL": "Polokwane"
  },
  "university": {
    "UL": "university_of_limpopo",
    "UP": "university_of_pretoria",
    "NWU": "north_west_university",
    "UKZN": "university_of_kwa_zulu_natal",
    "SMU": "sefako_makgatho_health_sciences_university",
    "UWC": "university_of_the_western_cape",
    "CPUT": "cape_peninsula_university_of_technology",
    "UCT": "university_of_cape_town",
    "UNISA": "university_of_south_africa"
  },
  "department": {
    "DALRRD": "Agriculture, Land Reform and Rural Development",
    "DBE": "Basic Education",
    "DCDT": "Communications and Digital Technologies",
    "DCOGTA": "Cooperative Governance",
    "DWYPD": "Women, Youth and Persons with Disabilities",
    "DEL": "Employment and Labour",
    "DFFE": "Forestry, Fisheries and Environment",
    "DoH": "Health",
    "DHET": "Higher Education",
    "NT": "National Treasury",
    "DPWI": "Public Works and Infrastructure",
    "DSI": "Science and Innovation",
    "DSD": "Social Development",
    "DSAC": "Sports, Arts and Culture",
    "Tourism": "Tourism",
    "DTIC": "Trade, Industry and Competition",
    "DoT": "Transport"
  },
  "time": {
    "202010": "Oct '20",
    "202011": "Nov '20",
    "202012": "Dec '20",
    "202101": "Jan '21",
    "202102": "Feb '21",
    "202103": "Mar '21",
    "202104": "Apr '21",
    "202105": "May '21",
    "202106": "Jun '21",
    "202107": "Jul '21",
    "202108": "Aug '21",
    "202109": "Sep '21",
    "202110": "Oct '21",
    "202111": "Nov '21",
    "202112": "Dec '21",
    "202201": "Jan '22",
    "202202": "Feb '22",
    "202203": "Mar '22",
    "202204": "Apr '22",
    "202205": "May '22",
    "202206": "Jun' 22",
    "202207": "Jul' 22",
    "202208": "Aug '22",
    "202209": "Sep '22",
    "202210": "Oct '22",
    "202211": "Nov '22",
    "202212": "Dec '22",
    "202301": "Jan '23",
    "202302": "Feb '23",
    "202303": "Mar '23"

  },
  "icon": {
    "Budget": "budget",
    "Total budget allocated": "budget",
    "Beneficiaries": "beneficiaries",
    "Total beneficiaries assisted": "beneficiaries",
    "Total opportunities": "jobs-created",
    "Beneficiaries by province": "beneficiaries",
    "Female beneficiaries": "female",
    "Total female beneficiaries": "female",
    "Total youth beneficiaries": "youth",
    "Youth beneficiaries": "youth",
    "job_opportunities": "jobs-created",
    "Jobs created": "jobs-created",
    "Job opportunities created": "jobs-created",
    "livelihoods": "support",
    "Livelihoods supported": "jobs-retained",
    "Jobs retained": "jobs-retained",
    "jobs_retain": "jobs-retained"
  }
}

data/lookups.json (diff)
@@ -78,7 +78,10 @@
     "202209": "Sep '22",
     "202210": "Oct '22",
     "202211": "Nov '22",
-    "202212": "Dec '22"
+    "202212": "Dec '22",
+    "202301": "Jan '23",
+    "202302": "Feb '23",
+    "202303": "Mar '23"
 
   },
   "icon": {
@@ -86,6 +89,7 @@
     "Total budget allocated": "budget",
     "Beneficiaries": "beneficiaries",
     "Total beneficiaries assisted": "beneficiaries",
+    "Total opportunities": "jobs-created",
     "Beneficiaries by province": "beneficiaries",
     "Female beneficiaries": "female",
     "Total female beneficiaries": "female",
@@ -93,6 +97,7 @@
     "Youth beneficiaries": "youth",
     "job_opportunities": "jobs-created",
     "Jobs created": "jobs-created",
+    "Job opportunities created": "jobs-created",
     "livelihoods": "support",
     "Livelihoods supported": "jobs-retained",
     "Jobs retained": "jobs-retained",
